.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

body {
  color: rgba(10, 15, 13, .9);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: Rubik, sans-serif;
  font-size: 14px;
  line-height: 1.3em;
  display: flex;
}

h1 {
  color: #bff103;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  color: #0a0f0d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4em;
}

h3 {
  color: #0a0f0d;
  margin-top: 0;
  font-family: Rubik, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3em;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

p {
  color: rgba(10, 15, 13, .9);
  margin-bottom: 10px;
}

a {
  text-decoration: underline;
}

.body {
  color: #161925;
  background-color: #fbf8ef;
  flex-direction: column;
  align-items: center;
  font-family: Rubik, sans-serif;
  display: flex;
}

.logo-txt {
  color: #4fcf4c;
  align-items: center;
  margin-top: 3px;
  font-family: soleil, sans-serif;
  line-height: 23px;
  display: block;
}

.logo-txt.white {
  color: #fff;
}

.brand-link {
  align-items: center;
  font-size: 23px;
  font-weight: 700;
  display: flex;
}

.nav-menu {
  justify-content: space-around;
  padding-right: 10px;
  display: flex;
}

.nav-wrapper-01 {
  z-index: 3000;
  width: 100%;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #e6e4d5;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-inner-01 {
  width: 90%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.5fr .75fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
}

.filter-tabs {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #4fcf4c;
  flex-direction: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  display: flex;
}

.form-parent-div {
  width: 60%;
  min-height: 280px;
  background-color: #fff;
  border: 3px solid #3e66fc;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  display: flex;
}

.flow-section {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  margin-bottom: 140px;
  display: flex;
}

.form-block {
  width: 100%;
  display: flex;
}

.form {
  width: 100%;
}

.text-field {
  height: 100%;
  border: 1px solid #69706d;
  border-radius: 5px;
  align-items: center;
  padding-top: 22px;
  font-family: soleil, sans-serif;
  display: flex;
}

.text-field:hover {
  outline-offset: 0px;
  border-width: 1px;
  border-color: #69706d;
  outline: 1px solid #69706d;
}

.text-field:focus {
  outline-offset: 0px;
  background-color: #fff;
  border-width: 1px;
  border-color: #0a0f0d;
  outline: 1px solid #0a0f0d;
}

.text-field:focus-visible {
  outline-offset: 0px;
  border: 1px solid #0a0f0d;
  outline: 1px solid #0a0f0d;
}

.text-field[data-wf-focus-visible] {
  outline-offset: 0px;
  border: 1px solid #0a0f0d;
  outline: 1px solid #0a0f0d;
}

.submit-button {
  width: 100%;
  background-color: #3e66fc;
  border-radius: 5px;
  margin-top: 10px;
  display: none;
}

.dropdown-and-input-field {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  flex-direction: column;
  margin-bottom: 10px;
  display: flex;
}

.select-field {
  width: 30%;
  height: 44px;
  color: #161925;
  background-color: #e8e9ed;
  border: 1px solid #babfd1;
  border-radius: 5px;
  margin-bottom: 0;
  display: block;
}

.select-field:hover {
  border-width: 2px;
  border-color: #161925;
}

.select-field:focus {
  border-width: 3px;
  border-color: #161925;
}

.main-button-next {
  width: 20%;
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #3e66fc;
  border-radius: 5px;
  margin-top: 0;
  padding: 9px 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.main-button-next:hover {
  opacity: .8;
}

.radio-button-div {
  grid-row-gap: 5px;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
}

.button-div {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.step-3-div {
  flex-direction: column;
  display: none;
}

.step-1-2-div {
  flex-direction: column;
  display: flex;
}

.main-button {
  width: 100%;
  text-align: center;
  text-transform: none;
  background-color: #3e66fc;
  border-radius: 5px;
  padding: 12px 15px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  transition: all .2s;
  display: none;
}

.main-button:hover {
  opacity: .8;
}

.step-5-div {
  flex-direction: column;
  display: none;
}

.collection-list-wrapper {
  min-width: 100%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  display: flex;
}

.product-collection-item {
  min-width: 100%;
  border-radius: 5px;
  justify-content: space-between;
  padding: 0;
  display: flex;
}

.collection-list {
  min-width: 100%;
  justify-content: space-between;
  display: flex;
}

.step-4-div {
  flex-direction: column;
  display: none;
}

.main-button-back {
  width: 15%;
  max-width: 20%;
  color: #3e66fc;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #3e66fc;
  border-radius: 5px;
  display: block;
}

.product-item {
  min-width: 100%;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  display: flex;
}

.checkbox-label {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.date-field-div {
  width: 250px;
  height: 55px;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-links {
  color: #fff;
  font-family: Rubik, sans-serif;
  text-decoration: none;
}

.footer-grid {
  grid-row-gap: 40px;
  grid-template-columns: .25fr .25fr .25fr .25fr;
  grid-template-areas: ". . . ."
                       "Area Area-2 Area-3 Area-4";
  margin: 20px 4em 40px;
}

.footer {
  width: 100%;
  color: #161925;
  background-color: #1b2b1c;
  border-top: 1px solid #babfd1;
  margin-top: 0;
  padding-top: 10px;
  font-family: Inter, sans-serif;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-text-header {
  color: #fff;
  margin-bottom: 10px;
  font-family: soleil, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.privacy-footer {
  color: #fff;
  justify-content: center;
  display: flex;
}

.footer-logo-div.logo {
  max-width: none;
}

.footer-text {
  color: #fbf8ef;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-right: 20px;
  font-family: soleil, sans-serif;
  font-size: 12px;
  text-decoration: none;
}

.about-div {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.race-collection-list-wrapper {
  width: 90%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 90px;
  display: flex;
  position: static;
  top: 80px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.discipline-checkbox-list {
  max-width: 100%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: flex;
}

.checkbox-button-background {
  color: #0a0f0d;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.race-card {
  width: 100%;
  color: #0a0f0d;
  border: 2px #000;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  transition: all .25s;
  display: flex;
  position: relative;
}

.race-card.hide, .race-card.hidden {
  display: none;
}

.search-div {
  width: 300px;
  height: 50px;
  position: relative;
}

.race-page-course-block {
  width: 100%;
  grid-column-gap: 10px;
  color: #69706d;
  border: 1px solid #e6e4d5;
  border-radius: 5px;
  flex-direction: row;
  padding: 10px;
  display: flex;
}

.race-page-course-collection {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.race-page-course-wrapper {
  width: 100%;
  font-family: soleil, sans-serif;
  display: flex;
}

.collection-list-wrapper-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  display: flex;
}

.collection-list-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.race-card-heading {
  min-width: 30%;
  color: #1b2b1c;
  text-align: left;
  border: 1px #0a0f0d;
  flex-direction: row;
  justify-content: flex-start;
  align-self: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Rubik, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3em;
  display: flex;
}

.race-card-heading.greyed-out {
  color: #e6e4d5;
  background-color: #e6e4d5;
  border-radius: 5px;
}

.race-card-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.race-card-image.greyed-out {
  min-height: 100%;
  min-width: 100%;
  background-color: #e6e4d5;
  display: none;
}

.race-comma {
  color: #1b2b1c;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 5px;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  line-height: 1em;
}

.race-comma.greyed-out {
  color: rgba(0, 0, 0, 0);
}

.race-card-location-tags {
  width: 100%;
  justify-content: space-between;
  align-self: stretch;
  margin-bottom: 5px;
  display: flex;
}

.all-filters-form {
  z-index: 20001;
  height: 100%;
  color: #1b2b1c;
  background-color: rgba(10, 15, 13, .4);
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filters-all {
  z-index: 10000;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  font-family: Rubik, sans-serif;
  display: flex;
  position: fixed;
  top: 10%;
  bottom: 10%;
  left: 25%;
  right: 25%;
  overflow: scroll;
}

.filters-expand-div {
  color: #0a0f0d;
  justify-content: flex-end;
  align-self: flex-end;
  display: flex;
  position: relative;
}

.filter-cta {
  min-height: 44px;
  grid-column-gap: 10px;
  color: #1b2b1c;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #1b2b1c;
  border-radius: 5px;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px;
  font-family: Rubik, sans-serif;
  transition: all .1s;
  display: flex;
}

.filter-cta:hover {
  outline-offset: 0px;
  outline: 1px solid #0a0f0d;
}

.filter-cta:focus-visible {
  outline-offset: 0px;
  outline: 1px solid #0a0f0d;
}

.filter-cta[data-wf-focus-visible] {
  outline-offset: 0px;
  outline: 1px solid #0a0f0d;
}

.filter-body {
  width: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  padding: 20px 20px 60px;
  font-family: Rubik, sans-serif;
  display: flex;
}

.close_modal_row {
  z-index: 2000;
  width: 100%;
  min-height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #e6e4d5;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.image-88 {
  width: 14px;
  height: 14px;
  position: relative;
  top: 20%;
  bottom: 20%;
  left: 0%;
  right: auto;
}

.checkbox-buttons {
  outline-offset: 0px;
  color: #1b2b1c;
  border: 1px solid #69706d;
  border-radius: 10px;
  outline: 3px #1b2b1c;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  padding: 5px;
  font-family: Rubik, sans-serif;
  transition: all .2s;
  display: flex;
}

.checkbox-buttons:hover {
  outline-offset: 0px;
  border-color: #69706d;
  outline: 1px solid #69706d;
}

.checkbox-buttons:focus-visible {
  outline-offset: 0px;
  border-color: #0a0f0d;
  outline: 1px solid #1b2b1c;
}

.checkbox-buttons[data-wf-focus-visible] {
  outline-offset: 0px;
  border-color: #0a0f0d;
  outline: 1px solid #1b2b1c;
}

.date-range-inputs {
  align-items: center;
  display: flex;
  position: relative;
}

.horizontal-line-div {
  width: 10px;
  height: 1px;
  max-height: 1px;
  border: .5px solid #000;
  align-self: center;
  margin-left: 20px;
  margin-right: 20px;
}

.input-fields {
  width: 100%;
  height: 100%;
  color: #0a0f0d;
  border: 1px solid #69706d;
  border-radius: 5px;
  margin-bottom: 0;
  padding-top: 22px;
  font-family: Rubik, sans-serif;
  transition: all .2s;
  position: static;
}

.input-fields:hover {
  outline-offset: 0px;
  border-color: #69706d;
  outline: 1px solid #69706d;
}

.input-fields:focus-visible {
  outline-offset: 0px;
  border: 1px solid #1b2b1c;
  outline: 1px solid #1b2b1c;
}

.input-fields[data-wf-focus-visible] {
  outline-offset: 0px;
  border: 1px solid #1b2b1c;
  outline: 1px solid #1b2b1c;
}

.input-fields.email {
  width: 50%;
}

.input-fields.your-location {
  width: 100%;
  font-family: Rubik, sans-serif;
  position: absolute;
}

.form-label {
  color: #0a0f0d;
  font-size: 12px;
  font-weight: 400;
  display: block;
  position: absolute;
  top: 4px;
  bottom: auto;
  left: 12px;
  right: auto;
}

.km-text {
  align-self: center;
  align-items: center;
  padding-top: 22px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 5px;
}

.km-text.step-3, .km-text.account-page {
  display: none;
}

.distance-range-input-div {
  width: 250px;
  height: 55px;
  grid-column-gap: 5px;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
}

.button-secondary-large {
  color: #0a0f0d;
  text-align: center;
  background-color: #4fcf4c;
  border-style: solid;
  border-radius: 5px;
  align-self: auto;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.show-results-block {
  z-index: 4000;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #e6e4d5;
  justify-content: flex-end;
  align-self: flex-end;
  padding: 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.success-message, .error-message {
  max-height: 1px;
  max-width: 1px;
  opacity: 0;
}

.menu-item {
  color: #1b2b1c;
  cursor: pointer;
  padding: 12px 24px;
  font-family: Rubik, sans-serif;
  text-decoration: none;
}

.menu-item:hover {
  background-color: rgba(230, 228, 213, .4);
  border-radius: 5px;
}

.menu-item:active {
  background-color: #e6e4d5;
  border-radius: 5px;
}

.menu-item:focus-visible {
  background-color: #e6e4d5;
  border-radius: 5px;
  font-weight: 500;
}

.menu-item[data-wf-focus-visible] {
  background-color: #e6e4d5;
  border-radius: 5px;
  font-weight: 500;
}

.text-span-6 {
  font-family: soleil, sans-serif;
}

.hero-quick-block {
  width: 60%;
  font-family: soleil, sans-serif;
}

.div-block-32 {
  justify-content: center;
  display: flex;
}

.cell-2 {
  justify-content: center;
}

.profile-pill {
  grid-column-gap: 10px;
  color: #0a0f0d;
  cursor: pointer;
  border: 1px solid #e6e4d5;
  border-radius: 50px;
  align-self: center;
  align-items: center;
  padding: 5px 10px;
  display: flex;
  position: relative;
}

.profile-pill:hover {
  box-shadow: 0 3px 6px rgba(27, 43, 28, .2);
}

.div-block-33 {
  width: 100%;
  height: 1px;
  grid-column-gap: 5px;
  border: 1px solid #1b2b1c;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  display: flex;
}

.div-block-34 {
  width: 20px;
  height: 20px;
  max-height: 20px;
  max-width: 20px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  display: flex;
}

.profile-dropdown {
  z-index: 2003;
  width: 250px;
  color: #0a0f0d;
  background-color: #fff;
  border: 1px solid #e6e4d5;
  border-radius: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-start;
  font-family: Rubik, sans-serif;
  display: none;
  position: absolute;
  top: 75%;
  left: auto;
  right: 0%;
  box-shadow: 0 2px 5px rgba(10, 15, 13, .1);
}

.profile-section {
  z-index: 2002;
  grid-row-gap: 10px;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.vertical-navigation {
  width: 300px;
  height: 100%;
  background-color: #5b8c5a;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 40px 40px 20px;
  display: flex;
  position: static;
  box-shadow: 1px 0 3px rgba(0, 0, 0, .2);
}

.body-side-nav {
  height: 100vh;
  color: #161925;
  background-color: #fbf8ef;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: soleil, sans-serif;
  display: flex;
}

.vert-navigation-right-body {
  height: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: auto;
}

.admin-dashboard-row {
  width: 80%;
  justify-content: flex-end;
  align-self: center;
  display: flex;
}

.form-step-1-race-details {
  width: 90%;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  display: flex;
}

.profile-dropdown-link {
  min-width: 30px;
  grid-column-gap: 12px;
  color: #0a0f0d;
  align-items: center;
  padding: 16px 12px;
  text-decoration: none;
  display: flex;
}

.profile-dropdown-link:hover {
  background-color: rgba(230, 228, 213, .4);
}

.profile-dropdown-link:active {
  background-color: #e6e4d5;
}

.profile-dropdown-link:focus-visible {
  background-color: #e6e4d5;
}

.profile-dropdown-link[data-wf-focus-visible] {
  background-color: #e6e4d5;
}

.profile-dropdown-link.w--current {
  font-weight: 500;
}

.profile-dropdown-link.logout {
  border-top: 1px solid #e6e4d5;
  border-bottom: 1px solid #e6e4d5;
}

.textarea-2 {
  border: 1px solid #000;
  border-radius: 5px;
}

.race-form-and-progress {
  width: 80%;
  grid-column-gap: 50px;
  display: flex;
}

.left-progress-count {
  min-width: 15%;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.form-h2 {
  margin-top: auto;
}

.left-step-count {
  grid-column-gap: 10px;
  color: #0a0f0d;
  display: flex;
}

.step-number {
  width: 20px;
  height: 20px;
  color: #fff;
  text-align: center;
  background-color: #4fcf4c;
  border-radius: 20px;
  font-size: 12px;
}

.form-steps-div {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.two-button-div {
  justify-content: space-between;
  display: flex;
}

.discipline-div {
  flex-direction: column;
  margin-bottom: 10px;
  padding-bottom: 10px;
  display: flex;
}

.course-form {
  margin-left: 10px;
  margin-right: 10px;
}

.horizontal-line {
  width: 70%;
  height: 1px;
  max-height: 1px;
  background-color: #e6e4d5;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.horizontal-line.signup-page-2 {
  width: 20%;
}

.field-label {
  display: flex;
}

.single-button-dive {
  justify-content: flex-end;
  display: flex;
}

.button-primary-dark {
  color: #bff103;
  text-align: center;
  background-color: #1b2b1c;
  border: 1px #000;
  border-radius: 5px;
  align-self: center;
  padding: 9px 12px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-primary-dark.div {
  grid-column-gap: 5px;
  display: flex;
}

.add-discipline-div {
  margin-top: 10px;
}

.button-primary {
  color: #1b2b1c;
  text-align: center;
  background-color: #bff103;
  border-radius: 5px;
  align-self: auto;
}

.button-primary.global-filters {
  margin-top: auto;
}

.button-primary.user-page {
  border-style: none;
  border-color: #000;
  margin-top: 0;
  margin-right: 0;
}

.vertical-menu-item {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.vertical-menu-item.w--current {
  background-color: rgba(10, 15, 13, .1);
  font-weight: 700;
}

.vertical-menu-item.nohover:hover {
  background-color: rgba(0, 0, 0, 0);
}

.vertical-menu {
  min-width: 180px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.pill {
  color: #fff;
  text-align: center;
  background-color: #4fcf4c;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  line-height: 1.7em;
}

.menu-plus-pill {
  min-width: 110px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-plus-pill:hover {
  background-color: rgba(10, 15, 13, .1);
  border-radius: 5px;
}

.settings-menu {
  align-items: center;
  display: flex;
}

.settings-menu:hover {
  background-color: rgba(10, 15, 13, .1);
  border-radius: 5px;
}

.html-embed-5 {
  width: 20px;
  height: 20px;
  color: #fff;
  font-family: p22-mackinac-pro, sans-serif;
}

.card-text-link-block {
  width: 100%;
  text-align: left;
  flex-direction: column;
  align-self: flex-start;
  margin-top: 5px;
  text-decoration: none;
  display: flex;
}

.filters-button-and-email-signup-form {
  height: 44px;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.email-input-div {
  height: 44px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
}

.button-primary-small {
  grid-column-gap: 10px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  object-fit: fill;
  background-color: #1b2b1c;
  border: 1px solid #1b2b1c;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  padding: 4px 10px;
  transition: opacity .2s;
  display: flex;
  position: static;
  top: 6%;
  bottom: 6%;
  left: auto;
  right: 1%;
}

.button-primary-small:hover {
  outline-offset: 1px;
  outline: 2px solid #1b2b1c;
}

.email-input-field {
  min-height: 44px;
  color: #0a0f0d;
  border: 1px solid #69706d;
  border-radius: 10px;
  flex: 1;
  margin-bottom: 0;
  padding-right: 100px;
  transition: all .2s;
  display: none;
}

.email-input-field:hover {
  outline-offset: 0px;
  outline: 1px solid #69706d;
}

.email-input-field:focus-visible {
  opacity: 1;
  outline-offset: 0px;
  border-width: 1px;
  border-color: #0a0f0d;
  outline: 1px solid #0a0f0d;
}

.email-input-field[data-wf-focus-visible] {
  opacity: 1;
  outline-offset: 0px;
  border-width: 1px;
  border-color: #0a0f0d;
  outline: 1px solid #0a0f0d;
}

.email-input-field.active {
  min-width: 400px;
  display: block;
}

.map {
  width: 100%;
  min-height: 100vh;
  min-width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-form-h3 {
  display: flex;
  position: relative;
}

.heading-10, .heading-11 {
  display: flex;
}

.show_map_sticky_footer {
  z-index: 20000;
  justify-content: center;
  font-family: Rubik, sans-serif;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 5%;
  left: 0%;
  right: 0%;
}

.show_list_sticky_footer {
  z-index: 20000;
  justify-content: center;
  font-family: Rubik, sans-serif;
  display: none;
  position: fixed;
  top: auto;
  bottom: 5%;
  left: 0%;
  right: 0%;
}

.race-date-text-div {
  color: #1b2b1c;
  background-color: rgba(0, 0, 0, 0);
  align-self: flex-start;
  font-size: 12px;
  display: flex;
}

.race-date-text-div.greyed-out {
  color: rgba(27, 43, 28, 0);
  background-color: #e6e4d5;
  border-radius: 5px;
}

.race-card-location-tags-left-column {
  display: flex;
}

.race-card-location-tags-left-column.greyed-out {
  color: rgba(27, 43, 28, 0);
  background-color: #e6e4d5;
}

.race-card-heading-div {
  min-width: 100%;
  justify-content: space-between;
  align-self: stretch;
  margin-bottom: 5px;
  display: flex;
}

.race-card-heading-div.greyed-out {
  justify-content: space-between;
}

.map-popup-comma {
  padding-right: 5px;
}

.load_results_on_map_event_listener-js {
  width: 100%;
  height: 1px;
  max-height: 1px;
}

.success-message-slide-in {
  z-index: 10000;
  max-width: 80%;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 6px 10px;
  transition: all .2s;
  display: none;
  position: fixed;
  top: auto;
  bottom: 4%;
  left: auto;
  right: 4%;
  box-shadow: 0 2px 5px rgba(10, 15, 13, .05);
}

.success-message-text {
  color: #5b8c5a;
}

.error-message-slide-in {
  z-index: 10000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  padding-left: 10px;
  transition: all .2s;
  position: fixed;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%;
  box-shadow: 0 2px 5px rgba(10, 15, 13, .05);
}

.share-icon-div {
  width: 44px;
  height: 44px;
  color: #bff103;
  cursor: pointer;
  background-color: #1b2b1c;
  border: 1px solid #1b2b1c;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.share-icon-div:hover {
  opacity: .9;
}

.share-icon-div.race-page {
  background-color: #1b2b1c;
}

.text-block-112 {
  color: #0a0f0d;
}

.race-card-heading-right {
  min-width: 30%;
  color: #1b2b1c;
  text-align: left;
  border: 1px #0a0f0d;
  flex-direction: row;
  justify-content: flex-end;
  align-self: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Rubik, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3em;
  display: flex;
}

.race-card-heading-right.greyed-out {
  color: #e6e4d5;
  background-color: #e6e4d5;
  border-radius: 5px;
}

.course-page-date-div {
  display: flex;
}

.course-page-location-tags {
  width: 100%;
  color: #69706d;
  justify-content: flex-start;
  align-self: stretch;
  font-family: Rubik, sans-serif;
  display: flex;
}

.course-page-city-tag {
  color: #1b2b1c;
}

.course-page-country-tag {
  color: #1b2b1c;
  display: flex;
}

.course-page-comma {
  color: #1b2b1c;
  padding-right: 5px;
}

.small-text {
  color: #69706d;
  justify-content: center;
  font-family: Varela Round, sans-serif;
  font-size: 12px;
  display: flex;
}

.race-description {
  margin-top: 10px;
  line-height: 1.3em;
}

.suggested-races-row {
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
}

.map-location-row {
  padding-top: 20px;
}

.race-page-course-discipline-block {
  width: 100%;
  height: 1.3rem;
  justify-content: space-between;
  display: flex;
}

.course-header {
  display: flex;
}

.course-text-div {
  width: 100%;
  flex-direction: column;
  padding: 10px;
  display: flex;
}

.discipline-card-left-column {
  height: 1.3em;
  grid-column-gap: 5px;
  color: #1b2b1c;
  display: flex;
}

.main-race-image, .sub-race-image {
  border-radius: 5px;
}

.race-event-div {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e6e4d5;
  border-radius: 5px;
  flex-direction: column;
  padding: 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 15%;
  bottom: auto;
  left: 66%;
  right: 0%;
  box-shadow: 0 3px 6px rgba(27, 43, 28, .2);
}

.uploaded-by-treccy {
  color: #69706d;
  justify-content: flex-end;
  align-self: flex-end;
  font-family: soleil, sans-serif;
  font-size: 13px;
  display: flex;
}

.treccy-text-link {
  color: #5b8c5a;
  margin-left: 5px;
  font-family: soleil, sans-serif;
  font-weight: 700;
}

.third-quickstack {
  position: relative;
}

.recommended-races-list-wrapper {
  max-width: 100%;
  display: flex;
  overflow: scroll;
}

.recommendard-races-list {
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.suggested-race-card {
  background-color: #fff;
  border: 1px #e6e4d5;
  border-radius: 5px;
  flex-direction: column;
  flex: 1;
  order: -1;
  padding-bottom: 10px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px rgba(10, 15, 13, .05);
}

.suggested-race-card-image-div {
  min-width: 100%;
  border-radius: 5px;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.suggested-race-thumbnail-image {
  min-width: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.suggested-race-header-div {
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.suggested-race-header {
  color: #1b2b1c;
}

.suggested-race-country-div {
  grid-column-gap: 5px;
  color: #69706d;
  object-fit: fill;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: static;
}

.suggested-race-clocation-column-left, .suggested-race-date-div {
  font-size: 12px;
  display: flex;
}

.recommended-races-race-card {
  height: 300px;
  min-width: 220px;
  flex-direction: column;
  margin-right: 10px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.events-calender-wrap {
  width: 100%;
}

.container-2 {
  z-index: 10;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: none;
  position: relative;
}

.ec-col-item {
  width: 100%;
}

.event-message {
  width: 100%;
  color: #fff;
  text-align: center;
  border: 1px solid #fff;
  margin-top: 10px;
  padding: 20px;
}

.divcalendar, .ec-col-list-wrap {
  width: 100%;
}

.claim-race-modal {
  z-index: 20000;
  background-color: rgba(10, 15, 13, .4);
  flex-direction: column;
  transition: all .2s;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.claim-race-modal-div {
  object-fit: fill;
  background-color: #fff;
  border: 1px solid #69706d;
  border-radius: 5px;
  flex-direction: column;
  padding: 20px;
  font-family: soleil, sans-serif;
  display: flex;
  position: fixed;
  top: 20%;
  bottom: auto;
  left: 25%;
  right: 25%;
}

.modal_header {
  color: #0a0f0d;
  font-family: soleil, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
  display: flex;
}

.helper-text {
  margin-bottom: 0;
}

.helper-text-div {
  color: #0a0f0d;
  background-color: rgba(79, 207, 76, .1);
  border: 2px solid #4fcf4c;
  border-radius: 5px;
  padding: 10px;
  font-family: soleil, sans-serif;
}

.email_input_div, .paragraph-3, .paragraph-4 {
  margin-top: 10px;
}

.modal-race-card {
  color: #0a0f0d;
  background-color: rgba(10, 15, 13, .1);
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
}

.modal-race-card-header {
  color: #0a0f0d;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.1em;
  display: flex;
}

.modal_header_large {
  color: #0a0f0d;
  font-family: soleil, sans-serif;
  font-size: 27px;
  font-weight: 700;
  line-height: 1.3em;
  display: flex;
}

.form-block-2 {
  flex-direction: column;
  display: flex;
}

.close_modal_div {
  justify-content: center;
  align-items: center;
  padding: 3px;
  display: flex;
}

.select-field {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-color: #69706d;
  padding-top: 22px;
  font-family: Rubik, sans-serif;
  transition: all .2s;
}

.select-field:hover {
  outline-offset: 0px;
  border-width: 1px;
  border-color: #69706d;
  outline: 1px solid #69706d;
}

.select-field:focus-visible {
  outline-offset: 0px;
  border: 1px solid #1b2b1c;
  outline: 1px solid #0a0f0d;
}

.select-field[data-wf-focus-visible] {
  outline-offset: 0px;
  border: 1px solid #1b2b1c;
  outline: 1px solid #0a0f0d;
}

.location-field-div {
  width: 100%;
  height: 55px;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.location-field-div.signup {
  margin-bottom: 0;
}

.location-row {
  width: 50%;
  flex-direction: column;
  display: flex;
  position: relative;
}

.location-row.account-page {
  position: relative;
}

.suggestions-dropdown {
  z-index: 4002;
  grid-row-gap: 10px;
  color: rgba(10, 15, 13, .9);
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e6e4d5;
  border-radius: 5px;
  flex-direction: column;
  padding: 12px;
  font-family: Rubik, sans-serif;
  display: none;
  position: absolute;
  top: 60px;
}

.suggestion-item {
  grid-column-gap: 10px;
  color: #1b2b1c;
  border-radius: 5px;
  align-items: center;
  padding: 4px;
  display: flex;
}

.suggestion-item:hover {
  grid-column-gap: 10px;
  background-color: rgba(230, 228, 213, .4);
  align-items: center;
}

.suggestion-item:focus-visible {
  background-color: rgba(230, 228, 213, .4);
  font-weight: 700;
}

.suggestion-item[data-wf-focus-visible] {
  background-color: rgba(230, 228, 213, .4);
  font-weight: 700;
}

.disciplinefilter_checkbox {
  align-self: center;
  display: block;
}

.radio-button-field {
  grid-column-gap: 5px;
  align-items: center;
  display: flex;
}

.race-card-top-block {
  width: 100%;
  display: flex;
  position: relative;
}

.race-card-top-block.greyed-out {
  width: 100%;
  height: 100%;
  background-color: #e6e4d5;
  border-radius: 5px;
  padding-top: 100%;
}

.top-row-filter-wrap {
  z-index: 2001;
  width: 90%;
  height: 90px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: fixed;
  top: 80px;
  bottom: auto;
  left: auto;
  right: auto;
}

.filter-group-right {
  z-index: 2000;
  grid-column-gap: 5px;
  color: #1b2b1c;
  object-fit: fill;
  background-color: #fbf8ef;
  border-radius: 5px;
  flex-direction: row;
  padding: 10px;
  font-family: Rubik, sans-serif;
  display: flex;
  position: relative;
  overflow: visible;
}

.filter-group-right.countries {
  height: 44px;
  align-items: center;
}

.vert-nav-top-row {
  width: 100%;
  grid-column-gap: 50px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 74px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: static;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.vert-row-align-right {
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 74px;
  display: flex;
  position: static;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.vert-race-grid-collection-list-columns {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: "Area"
                 "."
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  justify-items: center;
  margin-bottom: 100px;
  display: grid;
}

.vert-race-collection-list-wrapper {
  width: 90%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.vert-row {
  width: 100%;
  justify-content: center;
  align-self: center;
  display: flex;
}

.vert-nav-headings {
  color: #fff;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
}

.breadcrumbs {
  grid-column-gap: 10px;
  display: flex;
}

.breadcrumb-link-current {
  color: #5b8c5a;
  font-weight: 500;
  display: flex;
}

.breadcrumb-link {
  color: #1b2b1c;
  cursor: pointer;
  border-radius: 5px;
  padding: 2px 4px;
  text-decoration: none;
  display: flex;
}

.breadcrumb-link:hover {
  background-color: #e6e4d5;
  padding: 2px 4px;
  font-weight: 400;
}

.breadcrumb-link.w--current {
  color: #4fcf4c;
  font-weight: 700;
  text-decoration: none;
}

.breadcrumb-link.current {
  cursor: auto;
}

.breadcrumb-link.current:hover {
  background-color: rgba(0, 0, 0, 0);
}

.breadcrumb-chevron {
  color: #0a0f0d;
  padding-top: 2px;
  padding-bottom: 2px;
}

.race-page-map {
  width: 100%;
  min-height: 400px;
  border-radius: 5px;
  margin-top: 20px;
  display: flex;
}

.load_race_location_on_map-js {
  width: 100%;
  height: 1px;
  position: relative;
}

.raceh2 {
  color: #1b2b1c;
  font-family: Rubik, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4em;
}

.raceh1 {
  max-width: 70%;
  color: #1b2b1c;
  font-weight: 500;
  line-height: 1.4em;
}

.race-subtext {
  color: #1b2b1c;
}

.cell-4 {
  padding-top: 20px;
}

.info-left {
  grid-column-gap: 5px;
  display: flex;
}

.race-course-info-block {
  color: #69706d;
  border-bottom: 1px solid rgba(10, 15, 13, .1);
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-family: Rubik, sans-serif;
  display: flex;
}

.course-distance, .text-block-116 {
  font-size: 16px;
}

.race-course-pill-container {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.text-block-117 {
  color: #5b8c5a;
  background-color: rgba(191, 241, 3, .5);
  border-radius: 20px;
  align-items: center;
  padding: 3px 8px;
  font-family: Rubik, sans-serif;
  font-size: 12px;
  display: flex;
}

.breadcrumbs-row {
  width: 70%;
  justify-content: flex-end;
  align-self: center;
  margin-top: 40px;
  display: flex;
  position: absolute;
}

.breadcrumbs-row.horizontal {
  margin-top: 0;
  position: static;
  top: 80px;
}

.breadcrumbs-inner-div {
  width: 100%;
  grid-column-gap: 50px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: static;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.subtext-country {
  color: #69706d;
  justify-content: flex-start;
  font-family: Varela Round, sans-serif;
  font-size: 12px;
  display: flex;
}

.race-details-div-block {
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.race-discipline-tags {
  margin-left: 40px;
}

.circle-discipline-icon {
  grid-column-gap: 10px;
  border-radius: 0%;
  display: flex;
}

.round-discipline-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
}

.collection-list-6 {
  display: flex;
}

.share-favourite-div {
  height: 44px;
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.signup-login-div {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 10px;
  font-family: Rubik, sans-serif;
  display: flex;
}

.input-fields-standard {
  width: 100%;
  height: 100%;
  color: #1b2b1c;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #69706d;
  border-radius: 5px;
  margin-bottom: 0;
  transition: all .2s;
  position: static;
}

.input-fields-standard:hover {
  outline-offset: 0px;
  border-color: #69706d;
  outline: 1px solid #69706d;
}

.input-fields-standard:focus-visible {
  outline-offset: 0px;
  border: 1px solid #1b2b1c;
  outline: 1px solid #1b2b1c;
}

.input-fields-standard[data-wf-focus-visible] {
  outline-offset: 0px;
  border: 1px solid #1b2b1c;
  outline: 1px solid #1b2b1c;
}

.field-label-standard {
  font-family: Rubik, sans-serif;
  font-size: 13px;
  font-weight: 500;
}

.field-and-label-standard-div {
  width: 80%;
}

.field-and-label-standard-div.signup {
  width: 100%;
}

.profile-preferences-wrapper {
  width: 60%;
  color: #0a0f0d;
  background-color: #fff;
  border: 1px solid #e6e4d5;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  font-family: Rubik, sans-serif;
  display: flex;
}

.profile-preferences-form-block {
  width: 100%;
}

.profile-preferences-form {
  width: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.user-page-form-button-div {
  width: 100%;
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-link-collection-wrapper {
  padding-left: 10px;
}

.footer-link-list {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.single-column-body-60-static {
  width: 60%;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
}

.racepage-body-main-100 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 80px;
}

.html-embed-7 {
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fetch_and_load_algolia_results {
  width: 100%;
  height: 1px;
  max-height: 1px;
}

.map-and-list-wrapper {
  z-index: 2000;
  width: 100%;
  min-height: 100vh;
  color: #0a0f0d;
  object-fit: fill;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
  position: relative;
  top: 80px;
  bottom: 0;
  overflow: auto;
}

.map-and-list-wrapper.saved-page {
  margin-top: 0;
  top: 90px;
}

.add_filters_to_url_and_email-js {
  width: 100%;
  height: 1px;
  max-height: 1px;
}

.social-image {
  width: 24px;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}

.form-field-wrapper {
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 10px;
}

.social-content {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.signup-header {
  color: #1b2b1c;
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
}

.field-label-2 {
  color: #374252;
  text-align: left;
  margin-bottom: 3px;
  font-size: 13.5px;
  font-weight: 600;
}

.social-text {
  color: #fff;
}

.signup-form-wrapper {
  z-index: 50;
  width: 35%;
  background-color: #fff;
  border: 1px solid #e6e4d5;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  position: relative;
  top: 40px;
  overflow: visible;
}

.signup-form-wrapper.login-page {
  max-width: 40%;
  justify-content: flex-start;
  margin-top: 40px;
  margin-bottom: auto;
  padding: 0;
  position: static;
}

.terms {
  color: #69706d;
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
}

.link {
  color: #1b2b1c;
  border-bottom: 1px dashed #7b83ff;
  font-weight: 500;
}

.link:hover {
  color: #272d88;
}

.social-button {
  width: 100%;
  color: #000;
  border: 1px solid #919191;
  border-radius: 50px;
  margin-bottom: 10px;
  padding: 12px 15px;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  transition: border-color .2s, box-shadow .2s;
  position: relative;
  box-shadow: 0 1px 2px rgba(220, 220, 229, .5);
}

.social-button:hover {
  box-shadow: none;
  border-color: #374252;
}

.social-button:focus {
  border: 1px solid #000;
}

.social-button::-ms-input-placeholder {
  color: #6e6e6e;
}

.social-button::placeholder {
  color: #6e6e6e;
}

.social-button.is-google {
  background-color: #5b8c5a;
  border-style: none;
  border-color: #69706d;
}

.social-button.is-google:hover {
  outline-offset: 1px;
  outline: 2px solid #5b8c5a;
}

.social-button.is-facebook {
  color: #fff;
  background-color: #5b8c5a;
  border-style: none;
  border-color: #69706d;
}

.social-button.is-facebook:hover {
  outline-offset: 1px;
  outline: 2px solid #5b8c5a;
}

.field-description {
  color: rgba(0, 0, 0, .6);
  text-align: left;
  margin-top: 3px;
  font-size: 12px;
  font-weight: 300;
}

.button-wrapper {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 10px;
}

.text-field-wrapper {
  width: 100%;
  flex-direction: column;
  margin-bottom: 12px;
  display: flex;
}

.flex-row-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.email-ix {
  flex-direction: column;
  display: flex;
}

.email-sign-up-div {
  min-width: 44px;
  display: flex;
  position: relative;
}

.subscribe-notifications-icon {
  max-width: 44px;
  cursor: pointer;
  background-color: #0a0f0d;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-left: 0;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.subscribe-notifications-icon.active {
  max-width: none;
  grid-column-gap: 10px;
  color: #bff103;
  background-color: #1b2b1c;
  border: 1px solid #1b2b1c;
  flex: 1;
  justify-content: flex-end;
  padding-left: 12px;
  padding-right: 12px;
}

.subscribe-notifications-icon.active:hover {
  opacity: .9;
}

.email-subscribe-button-text {
  color: #fff;
  font-family: Rubik, sans-serif;
  display: none;
}

.email-subscribe-button-text.active {
  color: #bff103;
  border: 1px solid #1b2b1c;
  align-items: center;
  display: flex;
}

.filter-discipline-collection-list {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
  position: static;
  top: 80px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.date-range-wrapper {
  font-family: Rubik, sans-serif;
}

.disciplines-wrapper {
  max-width: 100%;
  flex-direction: column;
  display: flex;
}

.type-wrapper {
  display: none;
}

.popup-header-div {
  grid-column-gap: 10px;
  border-color: #0a0f0d;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px;
  transition: all .1s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 10%;
  right: 10%;
}

.filters-modal-header-text {
  color: rgba(10, 15, 13, .9);
  font-family: Rubik, sans-serif;
  font-size: 16px;
}

.exit-cross-div {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
  position: absolute;
}

.exit-cross-div:hover {
  background-color: rgba(230, 228, 213, .4);
}

.exit-cross-div:active {
  background-color: #e6e4d5;
}

.exit-cross-div:focus-visible {
  background-color: #e6e4d5;
  border: 1px solid #e6e4d5;
}

.exit-cross-div[data-wf-focus-visible] {
  background-color: #e6e4d5;
  border: 1px solid #e6e4d5;
}

.body-wrapper-100 {
  width: 100%;
  grid-row-gap: 20px;
  background-color: #fbf8ef;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  padding-top: 20px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  top: 80px;
}

.body-wrapper-100.signup-page {
  min-height: 100vh;
  background-image: url('../images/treccy-mountainbike-background-small.webp');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
}

.body-wrapper-100.login-page {
  background-image: url('../images/treccy-trail-runner-background-small.webp');
  background-position: 0 70%;
  background-size: auto;
}

.body-wrapper-100.region-page {
  top: 170px;
}

.save-button {
  background-color: #2962ff;
  border-radius: 50px;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
  transition: opacity .2s;
  display: none;
}

.save-button:hover {
  opacity: .8;
}

.edit-profile {
  z-index: 3;
  color: #000;
  border: 1px solid #f3f3f3;
  border-radius: 50px;
  margin-left: 10px;
  padding: 9px 20px;
  transition: background-color .2s, border-color .2s;
  position: relative;
}

.edit-profile:hover {
  color: #fff;
  background-color: #000;
}

.tab-link-tab-1 {
  background-color: rgba(0, 0, 0, 0);
}

.tab-link-tab-1.w--current {
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.tabs {
  color: #69706d;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 30%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.tab-link-tab-2 {
  background-color: rgba(0, 0, 0, 0);
  display: inline-block;
}

.tab-link-tab-2.w--current {
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.text-block-118, .text-block-119 {
  color: #69706d;
}

.tabs-menu {
  font-size: 12px;
}

.race-card-component {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.race-card-component.greyed-out {
  width: 100%;
  color: rgba(27, 43, 28, 0);
}

.race-card-component.greyed-out.hidden {
  display: none;
}

.race-card-date-text {
  color: #1b2b1c;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  font-family: Rubik, sans-serif;
}

.race-card-date-text.greyed-out {
  color: rgba(0, 0, 0, 0);
}

.search-div-html {
  background-color: rgba(0, 0, 0, 0);
  font-family: Rubik, sans-serif;
  position: relative;
}

.race-grid {
  width: 90%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: "Area"
                 "."
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: center;
  justify-items: center;
  margin-bottom: 100px;
  display: grid;
  position: relative;
}

.race-city-text {
  color: #1b2b1c;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  line-height: 1em;
}

.race-city-text.greyed-out {
  color: rgba(0, 0, 0, 0);
}

.race-country-text {
  color: #1b2b1c;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  line-height: 1em;
}

.race-country-text.greyed-out {
  color: rgba(0, 0, 0, 0);
}

.tour-step {
  display: none;
}

.tooltip-close {
  z-index: 5;
  width: 24px;
  height: 24px;
  color: #3f3e46;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tooltip-close:hover {
  background-color: rgba(0, 42, 255, .1);
}

.like-button {
  z-index: 0;
  width: 44px;
  height: 44px;
  min-height: 44px;
  min-width: 44px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.like-button.on-card {
  width: 22px;
  height: 22px;
  min-height: 22px;
  min-width: 22px;
}

.load_race_location_to_map-js {
  width: 100%;
  height: 1px;
  display: flex;
  position: relative;
}

.scroll_load_results-js {
  width: 100%;
  height: 1px;
}

.like-button-div {
  min-height: 44px;
  min-width: 44px;
  border-radius: 5px;
}

.like-button-div.on-card {
  min-height: 22px;
  min-width: 22px;
  cursor: pointer;
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 2%;
}

.like-button-div.race-page {
  background-color: #1b2b1c;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.discipline-pill-checkbox-text {
  white-space: nowrap;
  flex-wrap: nowrap;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 1em;
  display: flex;
}

.button-secondary {
  color: #1b2b1c;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1b2b1c;
  border-radius: 5px;
  justify-content: center;
  align-self: auto;
  display: flex;
}

.button-secondary:hover {
  background-color: rgba(191, 241, 3, .5);
}

.button-secondary:focus-visible {
  background-color: rgba(191, 241, 3, .5);
}

.button-secondary[data-wf-focus-visible] {
  background-color: rgba(191, 241, 3, .5);
}

.font-awesome-icon {
  min-width: 1.3em;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  transition: all .3s;
  display: flex;
}

.font-awesome-icon.location {
  position: absolute;
  top: 2%;
  bottom: 2%;
  right: 2%;
}

.font-awesome-icon.loading-spinner {
  display: none;
}

.sign-up-to-our-newsletter {
  background-image: linear-gradient(120deg, #1b2b1c, #5b8c5a);
  border-radius: 5px;
  justify-content: center;
  padding: 40px 20px;
}

.sign-up-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.sign-up-to-newsletter-right-column {
  height: 44px;
  align-items: center;
  display: flex;
}

.sign-up-newsletter-header {
  color: #bff103;
  font-size: 30px;
  font-weight: 600;
}

.logo-image-top-nav {
  margin-top: 5px;
}

.search-bar-filters {
  z-index: 2002;
  width: 36px;
  height: 36px;
  color: #1b2b1c;
  border: 1px solid #e6e4d5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 4px;
  font-family: Rubik, sans-serif;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.search-bar-filters:active {
  background-color: #e6e4d5;
}

.btn {
  color: #1b2b1c;
  background-color: #bff103;
  border-radius: 5px;
  padding: 3px 6px;
  font-size: 12px;
}

.btn.btn-default {
  color: #1b2b1c;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1b2b1c;
}

.btn.btn-primary {
  color: #bff103;
  background-color: #1b2b1c;
}

.profile-circle {
  width: 30px;
  height: 30px;
  color: #ff6201;
  background-color: #bff103;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.top-row-title-wrap {
  z-index: 2001;
  width: 90%;
  height: 90px;
  color: #1b2b1c;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 600;
  display: flex;
  position: relative;
  bottom: auto;
  left: auto;
  right: auto;
}

.saved-page-h1 {
  color: #1b2b1c;
  font-weight: 600;
}

.mobile-nav-menu {
  width: 100%;
  display: none;
}

.top-grid {
  width: 100%;
  grid-template-rows: auto auto auto;
  align-content: space-between;
}

.race-description-div {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.share-favourite-back-div {
  height: 44px;
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.share-favourite-back-div.mobile {
  display: none;
}

.back-icon-div {
  width: 44px;
  height: 44px;
  color: #bff103;
  background-color: #1b2b1c;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.back-icon-div.race-page {
  background-color: #1b2b1c;
}

.race-page-see-more-div {
  margin-top: 10px;
}

.button-outline-small {
  grid-column-gap: 10px;
  color: #1b2b1c;
  text-align: center;
  cursor: pointer;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #69706d;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  padding: 4px 10px;
  font-family: Rubik, sans-serif;
  font-size: 12px;
  transition: opacity .2s;
  display: flex;
  position: static;
  top: 6%;
  bottom: 6%;
  left: auto;
  right: 1%;
}

.button-outline-small:hover {
  background-color: rgba(230, 228, 213, .4);
  border-color: #1b2b1c;
  outline: 1px solid #1b2b1c;
  font-size: 12px;
}

.button-outline-small:focus-visible {
  background-color: rgba(230, 228, 213, .4);
  border-color: #1b2b1c;
}

.button-outline-small[data-wf-focus-visible] {
  background-color: rgba(230, 228, 213, .4);
  border-color: #1b2b1c;
}

.popup-modal-wrapper {
  z-index: 20001;
  height: 100%;
  color: #1b2b1c;
  background-color: rgba(10, 15, 13, .4);
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-modal {
  z-index: 10000;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  font-family: Rubik, sans-serif;
  display: flex;
  position: fixed;
  top: 10%;
  bottom: 10%;
  left: 25%;
  right: 25%;
  overflow: scroll;
}

.popup-body {
  width: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  padding: 20px 20px 60px;
  font-family: Rubik, sans-serif;
  display: flex;
}

.popup-header-text {
  color: rgba(10, 15, 13, .9);
  font-family: Rubik, sans-serif;
  font-size: 16px;
}

.mapbox_course_wrapper {
  width: 100%;
  min-height: 300px;
  position: relative;
}

.not-signed-in-blur {
  min-height: 100%;
  min-width: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-button-overlay-div {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mapbox-course-map {
  min-height: 400px;
  min-width: 100%;
}

.racepage-course-map-js {
  width: 100%;
  height: 1px;
}

.elevation-canvas {
  min-height: 100px;
  min-width: 100%;
  display: flex;
}

.homepage-event-listeners-5 {
  width: 100%;
  height: 1px;
}

.line-text-line-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.horizontal-line-text {
  color: #1b2b1c;
  align-self: center;
  align-items: center;
  display: flex;
}

.switch-to-login-signup-text {
  font-size: 16px;
}

.social-icon-circle {
  background-color: #fff;
  border-radius: 50%;
  padding: 2px;
  position: absolute;
  left: 13px;
}

.signup-steps-form {
  z-index: 20001;
  max-width: 100%;
  min-width: 100%;
  color: #1b2b1c;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.signup-steps-form-inner {
  z-index: 10000;
  max-width: 100%;
  min-width: 100%;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  font-family: Rubik, sans-serif;
  display: flex;
  position: relative;
  overflow: scroll;
}

.signup-step-number-circle-div {
  width: 25px;
  height: 25px;
  color: #bff103;
  background-color: #1b2b1c;
  border: 2px solid #1b2b1c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.signup-step-number-circle-div.future-step {
  color: #1b2b1c;
  background-color: rgba(0, 0, 0, 0);
}

.signup-step-div {
  flex-direction: column;
  align-items: center;
  padding: 5px;
  display: flex;
}

.signup-step-text-label {
  font-family: Rubik, sans-serif;
  font-size: 12px;
}

.signup-steps-wrapper {
  grid-column-gap: 10px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.signup-steps-body {
  width: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  padding: 20px 20px 60px;
  font-family: Rubik, sans-serif;
  display: flex;
}

.signup-steps-form-top-row {
  z-index: 2000;
  width: 100%;
  min-height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #e6e4d5;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 10px 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.popup-header-div-copy {
  grid-column-gap: 10px;
  border-color: #0a0f0d;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .1s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 10%;
  right: 10%;
}

.country_dropdown_and_redirect-js {
  width: 100%;
  height: 1px;
  background-color: #1b2b1c;
  margin-bottom: 0;
  display: flex;
}

.name-inputs-div {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
  position: relative;
}

.name-input {
  width: 250px;
  height: 55px;
  grid-column-gap: 5px;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
}

.signup-steps-bottom-row {
  z-index: 2000;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #e6e4d5;
  justify-content: flex-end;
  align-self: flex-end;
  padding: 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox_styling_and_memberjson_update_and_redirect {
  width: 100%;
  height: 1px;
  background-color: #1b2b1c;
  display: flex;
}

.two-checkbox-div {
  flex-direction: column;
  margin-top: 10px;
  display: flex;
}

.radio-button-custom {
  border-color: #e6e4d5;
}

.radio-button-custom.w--redirected-checked {
  background-color: #1b2b1c;
  border-color: #1b2b1c;
}

.radio-button-custom.w--redirected-focus {
  box-shadow: none;
}

.location-range-div {
  width: 100%;
  height: 55px;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.location-range-div.account-page {
  z-index: 2000;
  margin-bottom: 0;
}

.explore-page-results-row {
  max-width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: none;
  overflow: auto;
}

.explore-page-results-row.show {
  display: flex;
}

.explore-race-card {
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: flex-start;
  display: none;
  position: relative;
}

.explore-race-card.show {
  display: flex;
}

.explore-page-results-inner {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
  position: relative;
}

.explore-row-header-div {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.sports-filter-row-w-images {
  width: 100%;
  display: flex;
}

.collection-list-7 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.sports-checkbox-filter {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.sports-filter-wrapper {
  width: 90%;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.sports-checkbox-div {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.image-89 {
  align-self: center;
}

.collection-item {
  display: flex;
}

.races-collection-list-wrapper {
  justify-content: center;
  display: flex;
}

.discipline-labels {
  display: flex;
}

.sports-pills-collection-wrapper {
  flex-direction: row;
  justify-content: flex-end;
  align-self: flex-end;
  display: flex;
}

.collection-list-8, .sports-pills-collection-list {
  grid-column-gap: 10px;
  display: flex;
}

.fetch_and_load_algolia_region_results, .add_filters_to_url-js {
  width: 100%;
  height: 1px;
  max-height: 1px;
}

.scripts {
  width: 100%;
  height: 1px;
  background-color: #fbf8ef;
  flex-direction: column;
  display: flex;
}

.email_signup-js {
  width: 100%;
  height: 1px;
  display: flex;
}

.success-notification-div {
  grid-column-gap: 10px;
  color: #bff103;
  background-color: #1b2b1c;
  border: 1px solid #bff103;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  display: none;
  position: absolute;
  top: 60px;
  bottom: auto;
  left: auto;
  right: auto;
}

.success-notification-div.share {
  min-width: 150px;
  display: none;
}

.success-notification-text {
  color: #fff;
  text-align: center;
}

.share-div-wrapper {
  position: relative;
}

.success-notification-div-share {
  grid-column-gap: 10px;
  color: #bff103;
  background-color: #1b2b1c;
  border: 1px solid #bff103;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  display: flex;
  position: absolute;
  top: 60px;
  bottom: auto;
  left: auto;
  right: auto;
}

.sports-filters-form-block {
  margin-bottom: 0;
}

.location-div {
  grid-column-gap: 5px;
  color: #5b8c5a;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  display: flex;
}

.location-div:hover {
  color: #5b8c5a;
  background-color: rgba(230, 228, 213, .4);
  font-weight: 400;
  text-decoration: none;
}

.location-div:focus-visible {
  background-color: #e6e4d5;
}

.location-div[data-wf-focus-visible] {
  background-color: #e6e4d5;
}

.location-range-text {
  display: none;
}

.location-button {
  color: #1b2b1c;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e6e4d5;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 10px;
}

.location-button:hover {
  color: #5b8c5a;
  background-color: rgba(230, 228, 213, .4);
}

.location-button:focus-visible {
  color: #1b2b1c;
  -webkit-text-stroke-color: #5b8c5a;
  background-color: #e6e4d5;
}

.location-button[data-wf-focus-visible] {
  color: #1b2b1c;
  -webkit-text-stroke-color: #5b8c5a;
  background-color: #e6e4d5;
}

.map-div-wrapper {
  min-height: 100vh;
  min-width: 100%;
  display: none;
  position: relative;
}

.map-pop-up-div {
  z-index: 90900909;
  width: 300px;
  height: 200px;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.map-popup-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.race-sport-text-div {
  color: #1b2b1c;
  background-color: rgba(0, 0, 0, 0);
  align-self: flex-start;
  margin-top: 5px;
  font-size: 13px;
  display: flex;
}

.race-sport-text-div.greyed-out {
  color: rgba(27, 43, 28, 0);
  background-color: #e6e4d5;
  border-radius: 5px;
}

.race-sport-text {
  color: #1b2b1c;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  font-family: Rubik, sans-serif;
}

.race-sport-text.greyed-out {
  color: rgba(0, 0, 0, 0);
}

.race-card-minimum-distance {
  color: #1b2b1c;
  text-align: left;
  border: 1px #0a0f0d;
  flex-direction: row;
  justify-content: flex-end;
  align-self: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Rubik, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3em;
  display: flex;
}

.race-card-minimum-distance.greyed-out {
  color: #e6e4d5;
  background-color: #e6e4d5;
  border-radius: 5px;
  font-size: 12px;
}

.race-card-maximum-distance {
  color: #1b2b1c;
  text-align: left;
  border: 1px #0a0f0d;
  flex-direction: row;
  justify-content: flex-end;
  align-self: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Rubik, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3em;
  display: flex;
}

.race-card-maximum-distance.greyed-out {
  color: #e6e4d5;
  background-color: #e6e4d5;
  border-radius: 5px;
}

.race-distance-block {
  max-width: 30%;
  justify-content: flex-end;
  display: flex;
}

.race-distance-block.greyed-out {
  background-color: #e6e4d5;
  border-radius: 5px;
}

.drawer-wrapper {
  z-index: 100000;
  width: 25%;
  min-height: 100vh;
  grid-row-gap: 10px;
  background-color: #fbf8ef;
  border: 1px #e6e4d5;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-end;
  padding-left: 0;
  padding-right: 0;
  transition: all .3s;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: scroll;
  box-shadow: inset 1px 0 #e6e4d5, 0 0 5px 1px rgba(0, 0, 0, .05);
}

.drawer-wrapper.collapse {
  display: none;
}

.expand-collapse-wrapper {
  z-index: 200000;
  height: 180px;
  color: #bff103;
  background-color: #fbf8ef;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: all .3s;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 25%;
  box-shadow: inset 1px 0 #e6e4d5, inset 0 -1px #e6e4d5, -1px -1px 5px 1px rgba(0, 0, 0, .05);
}

.expand-collapse-wrapper.collapse {
  right: 0%;
}

.body-2 {
  color: #0a0f0d;
  background-color: rgba(0, 0, 0, 0);
}

.plugin-form-wrapper {
  width: 100%;
  flex-direction: column;
  padding: 10px;
  display: flex;
  position: relative;
  top: 180px;
  bottom: 0;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.plugin-form {
  flex-direction: column;
  display: flex;
}

.all-filters-form-copy {
  z-index: 20001;
  height: 100%;
  color: #1b2b1c;
  background-color: rgba(10, 15, 13, .4);
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plugin-form-select-dropdown-wrapper {
  width: 100%;
  height: 55px;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.plugin-form-select-dropdown-wrapper.account-page {
  z-index: 2000;
  margin-bottom: 0;
}

.plugin-form-location-search-wrapper {
  flex-direction: column;
  display: flex;
  position: relative;
}

.plugin-form-location-search-wrapper.account-page {
  position: relative;
}

.plugin-input-field-wrapper {
  width: 100%;
  height: 55px;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.plugin-input-field-wrapper.signup {
  margin-bottom: 0;
}

.plugin-suggestion-dropdown-wrapper {
  z-index: 4002;
  grid-row-gap: 10px;
  color: rgba(10, 15, 13, .9);
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e6e4d5;
  border-radius: 5px;
  flex-direction: column;
  padding: 12px;
  font-family: Rubik, sans-serif;
  display: none;
  position: absolute;
  top: 60px;
}

.plugin-suggestion-item {
  grid-column-gap: 10px;
  color: #1b2b1c;
  border-radius: 5px;
  align-items: center;
  padding: 4px;
  display: flex;
}

.plugin-suggestion-item:hover {
  grid-column-gap: 10px;
  background-color: rgba(230, 228, 213, .4);
  align-items: center;
}

.plugin-suggestion-item:focus-visible {
  background-color: rgba(230, 228, 213, .4);
  font-weight: 700;
}

.plugin-suggestion-item[data-wf-focus-visible] {
  background-color: rgba(230, 228, 213, .4);
  font-weight: 700;
}

.plugin-text-area-wrapper {
  width: 100%;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.plugin-text-area-wrapper.signup {
  margin-bottom: 0;
}

.plugin-text-area-input {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  border: 1px solid #69706d;
  border-radius: 5px;
  flex-direction: column;
  margin-bottom: auto;
  padding-top: 22px;
  padding-left: 12px;
  padding-right: 48px;
  display: flex;
}

.plugin-text-area-input:hover {
  outline-offset: 0px;
  outline: 1px solid #69706d;
}

.plugin-text-area-input:focus-visible {
  outline-offset: 0px;
  border-color: #1b2b1c;
  outline: 1px solid #1b2b1c;
}

.plugin-text-area-input[data-wf-focus-visible] {
  outline-offset: 0px;
  border-color: #1b2b1c;
  outline: 1px solid #1b2b1c;
}

.timer-div-wrapper {
  height: 40px;
  max-width: 20%;
  border: 1px solid #e6e4d5;
  border-radius: 5px;
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.timer-div {
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 10%;
}

.timer-time {
  color: #1b2b1c;
  justify-content: center;
  align-items: center;
  display: flex;
}

.plugin-icon-wrapper {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 2px;
  display: flex;
}

.plugin-timer-error-wrapper {
  justify-content: space-between;
  display: flex;
  position: relative;
}

.error-div-wrapper {
  height: 40px;
  max-width: 70%;
  border: 1px solid #e6e4d5;
  border-radius: 5px;
  flex: 1;
  transition: opacity .2s;
}

.error-div-wrapper.error {
  color: #ff6201;
  background-color: rgba(255, 98, 1, .2);
  border-color: #ff6201;
}

.error-div-wrapper.success {
  color: #5b8c5a;
  background-color: rgba(88, 129, 87, .2);
  border-color: #5b8c5a;
}

.plugin-image-and-checkbox-wrapper {
  width: 100%;
  object-fit: fill;
  flex-direction: column;
  justify-content: space-around;
  display: flex;
  position: relative;
}

.plugin-image {
  height: 100%;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.checkbox-field {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plugin-checkbox-wrapper {
  grid-column-gap: 5px;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plugin-checkbox {
  border-color: #fff;
  align-self: center;
  margin: 0;
}

.plugin-checkbox.w--redirected-checked {
  outline-offset: 2px;
  background-color: #bff103;
  border-color: #bff103;
  outline: 2px solid #bff103;
}

.plugin-checkbox.w--redirected-focus {
  box-shadow: none;
}

.plugin-checkbox-text {
  color: #fbf8ef;
  align-self: center;
  margin-bottom: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plugin-checkboxes-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 2%;
  left: 0%;
  right: 0%;
}

.plugin-header-wrapper {
  justify-content: space-between;
  display: flex;
  position: relative;
}

.plugin-logo-left {
  color: #1b2b1c;
  display: flex;
  position: relative;
}

.plugin-username-wrapper {
  max-width: 60%;
  grid-column-gap: 5px;
  justify-content: flex-end;
  display: flex;
}

.plugin-username-text {
  color: #1b2b1c;
  align-self: center;
  display: flex;
}

.plugin-race-count {
  color: #1b2b1c;
  background-color: #bff103;
  border-radius: 20px;
  align-self: center;
  padding: 3px 6px;
  font-size: 10px;
  display: flex;
}

.plugin-button-small-outline {
  grid-column-gap: 10px;
  color: #1b2b1c;
  text-align: center;
  cursor: pointer;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #69706d;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  padding: 4px 10px;
  font-family: Rubik, sans-serif;
  font-size: 12px;
  transition: all .2s;
  display: flex;
  position: static;
  top: 6%;
  bottom: 6%;
  left: auto;
  right: 1%;
}

.plugin-button-small-outline:hover {
  background-color: rgba(230, 228, 213, .4);
  border-color: #1b2b1c;
  outline: 1px solid #1b2b1c;
  font-size: 12px;
}

.plugin-button-small-outline:focus-visible {
  background-color: rgba(230, 228, 213, .4);
  border-color: #1b2b1c;
}

.plugin-button-small-outline[data-wf-focus-visible] {
  background-color: rgba(230, 228, 213, .4);
  border-color: #1b2b1c;
}

.plugin-refresh-images-wrapper {
  display: flex;
}

.plugin-button-create-wrapper {
  padding: 20px 10px;
  position: relative;
  top: 180px;
}

.plugin-button-primary {
  color: #1b2b1c;
  text-align: center;
  cursor: pointer;
  background-color: #bff103;
  border-radius: 5px;
  justify-content: center;
  align-self: auto;
  transition: all .3s;
  display: flex;
}

.plugin-button-primary.global-filters {
  margin-top: auto;
}

.plugin-button-primary.user-page {
  border-style: none;
  border-color: #000;
  margin-top: 0;
  margin-right: 0;
}

.plugin-top-wrapper {
  z-index: 200000;
  height: 180px;
  grid-row-gap: 10px;
  background-color: #fbf8ef;
  flex-direction: column;
  padding: 10px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 75%;
  right: 0%;
  overflow: hidden;
  box-shadow: inset 0 1px #e6e4d5, inset 1px 0 #e6e4d5, 0 0 4px rgba(0, 0, 0, .1);
}

.plugin-select-form-form-wrapper {
  display: flex;
}

.plugin-select-form-form {
  width: 100%;
  display: flex;
}

.plugin-highlight-button {
  width: 30px;
  height: 30px;
  color: #69706d;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #69706d;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 14px;
  bottom: auto;
  left: auto;
  right: 12px;
}

.plugin-highlight-button:hover {
  color: #1b2b1c;
  background-color: rgba(230, 228, 213, .4);
}

.plugin-highlight-button:focus-visible {
  outline-offset: 1px;
  color: #1b2b1c;
  background-color: #e6e4d5;
  border-color: #1b2b1c;
  outline: 1px solid #1b2b1c;
}

.plugin-highlight-button[data-wf-focus-visible] {
  outline-offset: 1px;
  color: #1b2b1c;
  background-color: #e6e4d5;
  border-color: #1b2b1c;
  outline: 1px solid #1b2b1c;
}

.plugin-treccy-popup {
  max-height: 220px;
  max-width: 450px;
  min-height: 170px;
  min-width: 350px;
  background-color: #fbf8ef;
  border: 1px solid #e6e4d5;
  border-radius: 5px;
  flex-direction: column;
  padding: 20px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.plugin-treccy-popup-text {
  font-weight: 400;
  width:100%
}

.popup-toggle-dot {
  z-index: 1;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  margin-top: 3px;
  transition: left .2s;
  position: absolute;
  left: 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
}

.popup-toggle-dot.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  left: 39px;
}

.popup-toggle-checkbox {
  display: none;
}

.ms-embed {
  min-height: 1px;
  opacity: 0;
  background-color: #ededed;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-style: italic;
  display: flex;
}

.popup-togglee-wrap {
  width: 40px;
  height: 24px;
  margin-bottom: 15px;
  position: relative;
}

.popup-toggle-row {
  justify-content: right;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
  width: 100%;
}

.popup-toggle-bg {
  z-index: 0;
  width: 40px;
  background-color: #e2e2e2;
  border-radius: 100px;
  transition: background-color .2s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-toggle-label {
  z-index: 2;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: 65px;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

@media screen and (min-width: 1920px) {
  h3 {
    margin-top: 0;
  }

  .all-filters-form {
    width: 100%;
    background-color: rgba(10, 15, 13, .4);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .filters-all {
    display: flex;
  }

  .vertical-menu-item {
    border-radius: 5px;
  }

  .vertical-menu-item:hover {
    background-color: rgba(10, 15, 13, .1);
  }

  .race-date-text-div {
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, 0);
    background-clip: border-box;
  }

  .course-page-location-tags {
    align-self: flex-end;
    font-family: Rubik, sans-serif;
    line-height: 1.3px;
  }

  .course-page-city-tag, .course-page-country-tag, .course-page-comma {
    line-height: 1.3em;
  }

  .suggested-race-country-div {
    flex-direction: column;
    padding-right: 20px;
  }

  .recommended-races-race-card {
    min-width: 200px;
    flex: 1;
    margin-right: 20px;
  }

  .top-row-filter-wrap {
    justify-content: space-between;
  }

  .vert-row-align-right {
    justify-content: center;
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .vert-race-grid-collection-list-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .vert-race-collection-list-wrapper {
    width: 70%;
  }

  .button-row-inner-div {
    width: 70%;
    justify-content: flex-end;
    display: flex;
  }

  .race-page-map {
    width: 100%;
    display: flex;
  }

  .raceh1 {
    color: #0a0f0d;
  }

  .field-and-label-standard-div.account-page, .profile-preferences-form-block.account-page {
    border-bottom: 1px solid #e6e4d5;
    padding-bottom: 20px;
  }

  .race-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .popup-modal-wrapper {
    width: 100%;
    background-color: rgba(10, 15, 13, .4);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .popup-modal {
    display: flex;
  }

  .signup-steps-form {
    background-color: rgba(10, 15, 13, .4);
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .signup-steps-form-inner {
    display: flex;
  }

  .account-page-header {
    margin-bottom: 20px;
  }

  .location-div {
    grid-column-gap: 5px;
    color: #5b8c5a;
    align-items: center;
    display: flex;
  }

  .race-sport-text-div {
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, 0);
    background-clip: border-box;
  }

  .all-filters-form-copy {
    width: 100%;
    background-color: rgba(10, 15, 13, .4);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu {
    background-color: #fff;
    box-shadow: 0 14px 13px -3px rgba(0, 0, 0, .11);
  }

  .nav-inner-01 {
    padding: 10px 20px;
  }

  .success-message-slide-in {
    justify-content: center;
    align-self: center;
    top: auto;
    bottom: 1%;
    left: 34%;
    right: 34%;
  }

  .error-message-slide-in {
    top: auto;
    bottom: 2%;
    left: 0%;
    right: 0%;
  }

  .text-block-112 {
    text-align: center;
    align-self: center;
  }

  .signup-form-wrapper {
    width: 60%;
  }

  .race-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu {
    display: none;
  }

  .footer-grid {
    grid-template-columns: 2.25fr;
  }

  .filters-expand-div {
    display: none;
  }

  .race-grid {
    grid-template-columns: 1fr 1fr;
  }

  .search-bar-filters {
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .brand-link {
    padding-left: 0;
  }

  .nav-menu {
    display: none;
  }

  .nav-wrapper-01 {
    height: 120px;
    max-width: 100%;
  }

  .nav-inner-01 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .filter-tabs {
    height: auto;
    max-height: 220px;
    justify-content: center;
  }

  .form-parent-div {
    width: 96%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .flow-section {
    margin-bottom: 40px;
  }

  .text-field {
    font-size: 17px;
  }

  .dropdown-and-input-field {
    margin-bottom: 20px;
  }

  .select-field {
    width: 100%;
    margin-bottom: 5px;
    font-size: 17px;
  }

  .main-button-next {
    width: 30%;
    max-width: 50%;
    display: none;
  }

  .step-3-div, .step-5-div, .step-4-div {
    display: none;
  }

  .main-button-back {
    width: 30%;
    max-width: 40%;
    font-size: 16px;
  }

  .date-field-div {
    width: 100%;
  }

  .footer-grid {
    margin: 10px 1em;
  }

  .privacy-footer {
    flex-direction: column;
  }

  .discipline-checkbox-list {
    width: 100%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
  }

  .search-div {
    width: auto;
  }

  .collection-list-wrapper-7, .all-filters-form {
    display: none;
  }

  .filters-all {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 10px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .filters-expand-div {
    display: none;
  }

  .close_modal_row {
    padding-left: 10px;
    padding-right: 10px;
  }

  .checkbox-buttons {
    border-radius: 10px;
    padding: 5px;
  }

  .date-range-inputs {
    grid-row-gap: 5px;
    flex-direction: column;
  }

  .horizontal-line-div {
    width: 1px;
    height: 10px;
    max-height: 10px;
  }

  .input-fields {
    font-size: 16px;
  }

  .input-fields.your-location {
    border-color: #69706d;
  }

  .distance-range-input-div {
    width: 100%;
  }

  .show-results-block {
    position: fixed;
  }

  .menu-item {
    display: none;
  }

  .filters-button-and-email-signup-form, .email-input-div {
    width: 100%;
  }

  .button-primary-small {
    padding: 8px 12px;
  }

  .email-input-field.active {
    min-width: 100%;
    border-color: #1b2b1c;
    padding-right: 12px;
    font-family: Rubik, sans-serif;
    font-size: 16px;
  }

  .success-message-slide-in {
    max-width: 80%;
    left: 20%;
    right: 20%;
  }

  .share-icon-div {
    display: none;
  }

  .share-icon-div.race-page {
    cursor: pointer;
    display: flex;
  }

  .main-race-image {
    position: relative;
  }

  .uploaded-by-treccy {
    justify-content: flex-end;
    align-self: flex-start;
  }

  .third-quickstack {
    padding-left: 10px;
    padding-right: 10px;
  }

  .location-row {
    width: 100%;
    margin-bottom: 100px;
  }

  .location-row.account-page {
    margin-bottom: 0;
  }

  .radio-button-field {
    font-size: 16px;
  }

  .top-row-filter-wrap {
    width: 100%;
    height: auto;
    justify-content: flex-end;
    top: 120px;
  }

  .filter-group-right {
    width: 100%;
    grid-column-gap: 5px;
    grid-row-gap: 16px;
    border: 1px solid #e6e4d5;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    position: relative;
  }

  .raceh1 {
    max-width: 100%;
    font-size: 20px;
    line-height: 1.4em;
  }

  .breadcrumbs-row.horizontal {
    display: none;
  }

  .race-details-div-block {
    width: auto;
  }

  .race-discipline-tags {
    margin-left: 10px;
    display: flex;
  }

  .circle-discipline-icon {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .round-discipline-icon {
    width: 30px;
    height: 30px;
  }

  .share-favourite-div {
    z-index: 3000;
    display: none;
    position: absolute;
    top: 2%;
    bottom: auto;
    left: auto;
    right: 5%;
  }

  .field-and-label-standard-div {
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .field-and-label-standard-div.account-page {
    flex-direction: column;
    display: flex;
  }

  .profile-preferences-wrapper {
    width: 96%;
    padding: 10px;
  }

  .single-column-body-60-static {
    width: 98%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    justify-items: center;
    display: grid;
  }

  .racepage-body-main-100 {
    top: 0;
  }

  .map-and-list-wrapper.saved-page {
    margin-bottom: 100px;
    top: 120px;
  }

  .signup-form-wrapper {
    width: 96%;
  }

  .flex-row-center {
    flex-direction: column;
  }

  .email-sign-up-div {
    height: 44px;
    grid-row-gap: 5px;
    flex-direction: row;
  }

  .email-sign-up-div.race-page {
    min-width: 100%;
  }

  .subscribe-notifications-icon {
    min-width: 44px;
    color: #bff103;
    padding: 12px;
  }

  .subscribe-notifications-icon.active {
    min-height: 44px;
    min-width: 44px;
    flex-direction: row;
    justify-content: center;
    position: absolute;
  }

  .email-subscribe-button-text.active {
    font-size: 12px;
  }

  .filter-discipline-collection-list, .date-range-wrapper, .disciplines-wrapper {
    width: 100%;
  }

  .distance-range-wrapper {
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .exit-cross-div {
    padding: 4px;
  }

  .exit-cross-div:hover {
    background-color: #e6e4d5;
  }

  .exit-cross-div:focus-visible {
    background-color: #e6e4d5;
  }

  .exit-cross-div[data-wf-focus-visible] {
    background-color: #e6e4d5;
  }

  .search-div-html {
    z-index: 2001;
  }

  .race-grid {
    grid-template-columns: 1fr;
  }

  .discipline-pill-checkbox-text {
    font-size: 12px;
  }

  .font-awesome-icon {
    min-height: 1.3em;
    min-width: 1.3em;
  }

  .sign-up-to-our-newsletter {
    padding: 20px 10px 40px;
  }

  .sign-up-grid {
    max-width: 100%;
    grid-template-columns: 1fr;
  }

  .sign-up-to-newsletter-right-column {
    height: 100%;
  }

  .sign-up-newsletter-header {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .search-bar-filters {
    z-index: 2002;
    display: flex;
  }

  .top-row-title-wrap {
    width: 90%;
    height: auto;
    justify-content: flex-start;
  }

  .saved-page-h1 {
    font-size: 30px;
  }

  .mobile-nav-menu {
    display: flex;
  }

  .lightbox-link {
    position: relative;
  }

  .top-grid {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .share-favourite-back-div {
    z-index: 3000;
    display: none;
    position: absolute;
    top: 2%;
    bottom: auto;
    left: auto;
    right: 5%;
  }

  .share-favourite-back-div.mobile {
    justify-content: space-between;
    display: flex;
    top: 2%;
    bottom: auto;
    left: 2%;
    right: 2%;
  }

  .right-column {
    grid-column-gap: 10px;
    display: flex;
  }

  .back-icon-div {
    display: none;
  }

  .back-icon-div.race-page {
    color: #1b2b1c;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
  }

  .button-outline-small {
    padding: 8px 12px;
  }

  .popup-modal-wrapper {
    display: none;
  }

  .popup-modal {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 10px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .signup-steps-form {
    display: none;
  }

  .signup-steps-form-inner {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 10px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .signup-steps-form-top-row {
    padding-left: 10px;
    padding-right: 10px;
  }

  .name-inputs-div {
    grid-row-gap: 5px;
    flex-direction: column;
  }

  .name-input {
    width: 100%;
  }

  .signup-steps-bottom-row {
    position: fixed;
  }

  .all-filters-form-copy {
    display: none;
  }

  .plugin-form-location-search-wrapper {
    width: 100%;
    margin-bottom: 100px;
  }

  .plugin-form-location-search-wrapper.account-page {
    margin-bottom: 0;
  }

  .plugin-button-small-outline {
    padding: 8px 12px;
  }
}

#w-node-_5e4b8469-c38d-193d-ef8e-7c04c3ceb5ac-c3ceb5a5 {
  align-self: center;
  justify-self: stretch;
}

#w-node-_7b07c176-a66d-1d76-35d4-3e41e1c8fca7-6394a402 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_7b07c176-a66d-1d76-35d4-3e41e1c8fca8-6394a402, #w-node-_7b07c176-a66d-1d76-35d4-3e41e1c8fca9-6394a402 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_00dfe0e2-4ff4-3b0c-7548-750e56d82745-6394a402 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_00dfe0e2-4ff4-3b0c-7548-750e56d82746-6394a402, #w-node-_00dfe0e2-4ff4-3b0c-7548-750e56d8274c-6394a402, #w-node-_00dfe0e2-4ff4-3b0c-7548-750e56d82752-6394a402 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ff533269-e667-52cc-3643-201cf1ebc782-6394a402 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-ff533269-e667-52cc-3643-201cf1ebc783-6394a402, #w-node-ff533269-e667-52cc-3643-201cf1ebc788-6394a402, #w-node-_268d63a6-e7f0-a011-85fb-0d5de99e408e-e99e408c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_268d63a6-e7f0-a011-85fb-0d5de99e40a1-e99e408c {
  grid-area: Area-4;
}

#w-node-_50fcb185-1810-7e13-c075-0297e71ebe0b-e99e408c {
  grid-area: Area-3;
}

#w-node-_89c5886c-be2e-968c-8f3c-5f807f747f20-e99e408c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2d97fa8a-0b7c-1ac7-0a75-cc47cc72d14a-e99e408c {
  grid-area: Area-2;
}

#w-node-_76ea6d03-2418-232e-5c81-5babad67f0cf-e99e408c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_268d63a6-e7f0-a011-85fb-0d5de99e40a8-e99e408c {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: center;
}

#w-node-_6027f340-b6d3-372e-510f-f9991e3d868c-6394a40a {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_1060aadd-d5a6-98be-d8e9-12357fc02ae9-6394a40a, #w-node-_0ee103d2-ef2c-3541-f7df-b92845db50af-6394a40a, #w-node-_15fcdc2b-1e4c-821a-9a28-4fcb1ee227ce-6394a40a {
  align-self: end;
}

#w-node-caa60619-c447-3cc3-26da-9cbb5a06830a-6394a40a {
  grid-area: 4 / 1 / 5 / 3;
}

#w-node-e62e8c79-bcc0-db16-e1a1-9c249a2cc32a-6394a40a {
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-e47950b6-004a-74af-a31e-c6c0376e1fd7-6394a40a {
  grid-column: span 3 / span 3;
}

#w-node-_0e362f31-f3a5-fbf8-618f-c19e51e7f54b-6394a40a {
  grid-column: span 2 / span 2;
}

#w-node-_959361c2-6d3f-e4ae-7d8d-0ff45b4db4b6-6394a40a, #w-node-_068b1e4b-ce87-75aa-f3c8-4e50eb5b7bd4-6394a40a {
  grid-column: span 3 / span 3;
}

#w-node-_0ef35152-9e1c-8e2e-a3bb-683cc1249223-6394a40a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e81e4296-ff67-823b-a8e4-ea8555e99c8d-6394a40a, #race-calendar-row.w-node-_322aa222-4d98-7ea4-9fa0-a72f0b959b81-6394a40a {
  grid-column: span 3 / span 3;
}

#w-node-_50ac80b7-70f0-87b0-56f2-abf674c22288-582b052f, #w-node-bf0d63ad-b15c-c3e6-8c17-341f7327faae-582b052f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

@media screen and (max-width: 767px) {
  #w-node-_268d63a6-e7f0-a011-85fb-0d5de99e408e-e99e408c {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_268d63a6-e7f0-a011-85fb-0d5de99e40a1-e99e408c {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_268d63a6-e7f0-a011-85fb-0d5de99e40a8-e99e408c {
    grid-row: 4 / 5;
    grid-column-start: 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_79f56044-ded2-d48f-ac95-361e09938ccf-6394a3e8 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_2b8a57e4-ac20-43b6-8780-3bc702e2e070-6394a3e8 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_29701275-7872-b8ad-7b03-90e859193b87-6394a3e8 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_5e4b8469-c38d-193d-ef8e-7c04c3ceb5a7-c3ceb5a5 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #global-race-search.w-node-_5e4b8469-c38d-193d-ef8e-7c04c3ceb5aa-c3ceb5a5 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_80297927-a2be-dd61-1262-315774b509fa-c3ceb5a5 {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
  }

  #w-node-_268d63a6-e7f0-a011-85fb-0d5de99e408e-e99e408c {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_268d63a6-e7f0-a011-85fb-0d5de99e40a1-e99e408c {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_268d63a6-e7f0-a011-85fb-0d5de99e40a8-e99e408c {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-ac44ea22-90f3-db61-3248-43de365cbfd6-6394a407 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-ac44ea22-90f3-db61-3248-43de365cbfe4-6394a407 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_6027f340-b6d3-372e-510f-f9991e3d868c-6394a40a {
    grid-row: 2 / 3;
    grid-column-end: 2;
  }

  #w-node-_1060aadd-d5a6-98be-d8e9-12357fc02ae9-6394a40a {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_0ee103d2-ef2c-3541-f7df-b92845db50af-6394a40a {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-ce348a89-35dc-5056-d0f7-9abd7a9ba275-6394a40a {
    order: 9999;
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_15fcdc2b-1e4c-821a-9a28-4fcb1ee227ce-6394a40a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-caa60619-c447-3cc3-26da-9cbb5a06830a-6394a40a {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-e62e8c79-bcc0-db16-e1a1-9c249a2cc32a-6394a40a {
    grid-area: 2 / 1 / 3 / 2;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    justify-self: center;
  }

  #w-node-_0e362f31-f3a5-fbf8-618f-c19e51e7f54b-6394a40a, #w-node-_63dc3173-dfca-50df-eca3-3e6fa40ef72e-6394a40a {
    grid-column: span 3 / span 3;
  }

  #w-node-_6fb9368d-200c-74a2-d5cc-eda48e0373ee-6394a40b {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_6fb9368d-200c-74a2-d5cc-eda48e0373fc-6394a40b {
    grid-area: 2 / 1 / 3 / 2;
  }

  .plugin-popup-body {
    background-color: transparent;
  }

  .popup-toggle-checkbox:checked ~ .popup-toggle-bg {
    background-color: #BFF103;
  }
  .popup-toggle-checkbox:checked ~ .popup-toggle-dot {
      left: 19px;
  }
}
